spring.application.name=doubledb

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doubledb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:z0XIeO1osYsrecDQ@cluster0.jyigj.mongodb.net/streamwell?retryWrites=false&w=majority
spring.data.mongodb.auto-index-creation=true

#If you want to connect to mongodb
spring.profiles.active=mongo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#If you want to connect to mysql
#spring.profiles.active=mysql
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration